ExcFsBridge/View/ShellViews/FsuipcView/StartViewFSBridge.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
    x:Class="ExcFsBridge.View.ShellViews.FsuipcView.StartViewFsBridge"
   >
    <Grid>
        <TabControl TabStripPlacement="Top" Margin="0,1,0,-186">
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/images/bullet_blue.png" />
                        <TextBlock Text="Basics" Foreground="Blue" />
                    </StackPanel>
                </TabItem.Header>
                <Grid Margin="20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Button Command="{Binding LongRunningCommand}" Margin="0,10,0,10">
                        <TextBlock  Text="Connevvct To - FSUIPCBridge" />
                    </Button>
                    <Label Grid.Row="1" Content="Indicated Air Speed.  (Basic Integer Read):" />
                    <TextBox Grid.Row="1" Grid.Column="1" Margin="0,0,0,10" />
                    <Label Grid.Row="2" Content="Comment:" />
                    <TextBox Grid.Row="2" Grid.Column="1" AcceptsReturn="True" />
                </Grid>

            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/images/bullet_red.png" />
                        <TextBlock Text="Latitude/Longitude" Foreground="Red" />
                    </StackPanel>
                </TabItem.Header>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/images/bullet_green.png" />
                        <TextBlock Text="AI Traffic Radar" Foreground="Green" />
                    </StackPanel>
                </TabItem.Header>
            </TabItem>

        </TabControl>

    </Grid>
</UserControl>